<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fdfbe4441b64286ac86eef681c55d59" Name="Diagram1">
        <EntityTypeShape EntityType="PingvinModel.Client" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PingvinModel.Employee" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PingvinModel.Gender" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PingvinModel.Order" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PingvinModel.ProductOrder" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PingvinModel.Role" Width="1.5" PointX="1.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="PingvinModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="PingvinModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="PingvinModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PingvinModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PingvinModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PingvinModel.FK_ProductOrder_Order" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PingvinModel.Material" Width="1.5" PointX="5.375" PointY="9" />
        <EntityTypeShape EntityType="PingvinModel.Product" Width="1.5" PointX="7.625" PointY="5" />
        <EntityTypeShape EntityType="PingvinModel.Type" Width="1.5" PointX="5.375" PointY="6" />
        <AssociationConnector Association="PingvinModel.FK_Product_Material" />
        <AssociationConnector Association="PingvinModel.FK_Product_Type" />
        <AssociationConnector Association="PingvinModel.FK_ProductOrder_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>